-- json-hs.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                json-hs

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            Json tools

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Alexander Kuleshov

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          kuleshovmail@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files: README.md

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable json-hs
  Main-is: Main.hs            
  
  Build-depends: base, directory
  
  Other-modules: Tools.Version, Tools.Error, Tools.Json.Data, Tools.IO, Tools.Json.Parser
                 Tools.Json.JsonBuilder
  
library
    exposed-modules: Tools.Json.Data
                     Tools.Json.Parser
                     Tools.Json.JsonBuilder     
  